{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.0.1",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "*://twitter.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "icon-19.png",
      "38": "icon-38.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "Twitter Muter"
  },
  "content_scripts": [
    {
      "matches": [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
    "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.segment.io '*.segment.io' '*.segment.com'; script-src 'self' https://*.segment.com/* 'sha256-0DH8AX73rII7fsNCf6VQXJ4rYHR1tnsqfoqR8+DSQII=' 'sha256-sRBbKxbqgTS4yzCcLr4kNCDvV/i0pjmR1CArgZRytAQ=' 'sha256-byEHCL6iTqM6gxWQcG7B46borI5y2+6ophL6YumrKjI=' 'sha256-38YSf20EaZNCGOrXB63fbRtPegljRITljJO7BlAhe/8=' https://cdn.segment.com/analytics.js/v1/nrEjBGzpABCOBm6ZOKliLq7QFFortvaX/analytics.min.js"

}
